<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#E:\Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,590)" to="(960,590)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(1060,190)" to="(1060,430)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(910,30)" to="(910,70)"/>
    <wire from="(980,20)" to="(980,60)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(880,50)" to="(930,50)"/>
    <wire from="(340,30)" to="(910,30)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(300,520)" to="(670,520)"/>
    <wire from="(520,60)" to="(700,60)"/>
    <wire from="(1080,160)" to="(1080,510)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(610,180)" to="(1040,180)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(100,160)" to="(100,410)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(90,160)" to="(90,610)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(300,540)" to="(520,540)"/>
    <wire from="(610,160)" to="(1080,160)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(360,110)" to="(640,110)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(580,340)" to="(580,540)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(630,430)" to="(860,430)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(940,80)" to="(940,200)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(810,490)" to="(1050,490)"/>
    <wire from="(300,80)" to="(520,80)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(610,190)" to="(1020,190)"/>
    <wire from="(30,20)" to="(30,140)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(1040,280)" to="(1040,390)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(520,40)" to="(780,40)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(740,110)" to="(740,200)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(360,110)" to="(360,330)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(800,510)" to="(1080,510)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(980,410)" to="(1070,410)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(340,30)" to="(340,140)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(1070,180)" to="(1070,410)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(920,430)" to="(1060,430)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(1050,340)" to="(1050,490)"/>
    <wire from="(30,20)" to="(980,20)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(640,170)" to="(640,360)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(840,290)" to="(840,470)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="3" loc="(300,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(773,452)" name="Text">
      <a name="text" val="writeData"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,120)" name="Control"/>
    <comp lib="6" loc="(547,150)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="2" loc="(960,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(401,232)" name="Text">
      <a name="text" val="InstSpliter"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(226,169)" name="Text">
      <a name="text" val="Count"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,220)" name="InstSpliter"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,158)" name="Text">
      <a name="text" val="readReg"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Clock"/>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,399)" name="Text">
      <a name="text" val="writeReg"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 1050 2050 3290 4290 5050 6050 7050
8050 9050 a2a0 b050 c003
</a>
    </comp>
    <comp lib="6" loc="(248,226)" name="Text">
      <a name="text" val="ROM/InstructionMem"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,260)" name="RegisterFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Ground"/>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(787,349)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(780,290)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,107)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="51" y="49"/>
      <circ-port height="10" pin="840,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,120" width="8" x="76" y="106"/>
      <circ-port height="10" pin="860,570" width="10" x="85" y="65"/>
      <circ-port height="8" pin="340,590" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="950,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="960,340" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(500,110)" to="(870,110)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(200,340)" to="(200,500)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(860,280)" to="(860,450)"/>
    <wire from="(900,240)" to="(900,410)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(810,360)" to="(810,520)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(850,130)" to="(850,250)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(490,100)" to="(880,100)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(990,430)" to="(990,570)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(850,290)" to="(850,460)"/>
    <wire from="(890,250)" to="(890,420)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(530,130)" to="(850,130)"/>
    <wire from="(580,530)" to="(770,530)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(520,120)" to="(520,330)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(560,190)" to="(560,480)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(420,440)" to="(420,590)"/>
    <wire from="(530,130)" to="(530,410)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(920,220)" to="(920,390)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(380,460)" to="(720,460)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(990,50)" to="(990,260)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(840,50)" to="(990,50)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(870,110)" to="(870,230)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(420,590)" to="(670,590)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(870,270)" to="(870,440)"/>
    <wire from="(910,230)" to="(910,400)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(220,480)" to="(560,480)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(550,270)" to="(550,490)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(670,440)" to="(670,590)"/>
    <wire from="(190,510)" to="(520,510)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="4" loc="(780,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Ground"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="InstSpliter">
    <a name="circuit" val="InstSpliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[5-3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[15-12]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[8-6]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[11-9]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[5-2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1060,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1080,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1090,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1100,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1090,390" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1040,480" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(370,210)" to="(750,210)"/>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(410,500)" to="(410,710)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(760,320)" to="(1100,320)"/>
    <wire from="(860,200)" to="(1080,200)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(200,10)" to="(480,10)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(410,350)" to="(870,350)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(480,270)" to="(880,270)"/>
    <wire from="(510,360)" to="(510,600)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(480,670)" to="(700,670)"/>
    <wire from="(270,120)" to="(610,120)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(370,260)" to="(900,260)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(1050,170)" to="(1050,290)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(370,160)" to="(690,160)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(510,640)" to="(760,640)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(410,710)" to="(650,710)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(600,60)" to="(750,60)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(200,10)" to="(200,120)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(300,540)" to="(570,540)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(760,120)" to="(760,320)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(950,140)" to="(950,660)"/>
    <wire from="(340,130)" to="(340,400)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(510,360)" to="(870,360)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(340,460)" to="(570,460)"/>
    <wire from="(340,400)" to="(880,400)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(930,230)" to="(1000,230)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(610,50)" to="(750,50)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(270,420)" to="(570,420)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(440,280)" to="(440,560)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(780,70)" to="(1060,70)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(300,690)" to="(650,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(410,180)" to="(690,180)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(370,700)" to="(650,700)"/>
    <wire from="(340,130)" to="(600,130)"/>
    <wire from="(140,40)" to="(270,40)"/>
    <wire from="(720,170)" to="(1050,170)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(950,140)" to="(1070,140)"/>
    <wire from="(410,250)" to="(850,250)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(370,260)" to="(370,550)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(270,340)" to="(870,340)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(480,10)" to="(480,60)"/>
    <wire from="(900,350)" to="(1100,350)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(480,230)" to="(800,230)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(480,520)" to="(480,670)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(300,200)" to="(730,200)"/>
    <wire from="(270,650)" to="(700,650)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(270,380)" to="(880,380)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(270,420)" to="(270,650)"/>
    <wire from="(340,490)" to="(340,720)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(440,560)" to="(440,720)"/>
    <wire from="(300,240)" to="(300,540)"/>
    <wire from="(590,80)" to="(750,80)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(300,620)" to="(760,620)"/>
    <wire from="(440,280)" to="(900,280)"/>
    <wire from="(300,580)" to="(570,580)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(730,660)" to="(850,660)"/>
    <wire from="(570,90)" to="(750,90)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(180,20)" to="(410,20)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(300,110)" to="(660,110)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(300,240)" to="(840,240)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(340,490)" to="(680,490)"/>
    <wire from="(370,590)" to="(370,700)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Ground"/>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[15-12]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
