<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#E:\Necessary Software\LogiSim\Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="170,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,180" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(510,220)" to="(950,220)"/>
    <wire from="(960,200)" to="(960,470)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(940,210)" to="(940,530)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(50,150)" to="(50,560)"/>
    <wire from="(730,150)" to="(730,300)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(740,320)" to="(740,490)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(860,420)" to="(860,470)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(10,140)" to="(10,150)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(60,150)" to="(60,420)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(600,50)" to="(700,50)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(800,490)" to="(950,490)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(850,20)" to="(850,80)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(330,80)" to="(600,80)"/>
    <wire from="(440,560)" to="(840,560)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(700,70)" to="(810,70)"/>
    <wire from="(510,210)" to="(940,210)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(300,140)" to="(520,140)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(10,130)" to="(40,130)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(10,20)" to="(10,130)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(710,510)" to="(930,510)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(510,200)" to="(960,200)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(90,70)" to="(290,70)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(950,220)" to="(950,490)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(930,380)" to="(930,510)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(50,560)" to="(290,560)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(700,530)" to="(940,530)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(10,140)" to="(40,140)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(680,90)" to="(810,90)"/>
    <wire from="(10,20)" to="(850,20)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,250)" name="InstSpliter">
      <a name="label" val="InstSpliter"/>
    </comp>
    <comp lib="7" loc="(690,320)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10,150)" name="Ground"/>
    <comp lib="1" loc="(110,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
5060 3868 3 4
</a>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(500,290)" name="RegisterFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(510,180)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="840,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,120" width="8" x="76" y="96"/>
      <circ-port height="10" pin="860,570" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="950,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="960,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,590" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(500,110)" to="(870,110)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(200,340)" to="(200,500)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(860,280)" to="(860,450)"/>
    <wire from="(900,240)" to="(900,410)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(810,360)" to="(810,520)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(850,130)" to="(850,250)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(490,100)" to="(880,100)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(990,430)" to="(990,570)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(850,290)" to="(850,460)"/>
    <wire from="(890,250)" to="(890,420)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(530,130)" to="(850,130)"/>
    <wire from="(580,530)" to="(770,530)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(520,120)" to="(520,330)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(560,190)" to="(560,480)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(420,440)" to="(420,590)"/>
    <wire from="(530,130)" to="(530,410)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(520,120)" to="(860,120)"/>
    <wire from="(920,220)" to="(920,390)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(380,460)" to="(720,460)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(990,50)" to="(990,260)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(840,50)" to="(990,50)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(870,110)" to="(870,230)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(420,590)" to="(670,590)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(870,270)" to="(870,440)"/>
    <wire from="(910,230)" to="(910,400)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(220,480)" to="(560,480)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(550,270)" to="(550,490)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(670,440)" to="(670,590)"/>
    <wire from="(190,510)" to="(520,510)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Ground"/>
  </circuit>
  <circuit name="InstSpliter">
    <a name="circuit" val="InstSpliter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[15-12]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[5-2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[8-6]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[5-3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[11-9]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="540,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="770,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="820,550" width="10" x="75" y="125"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(420,300)" to="(420,590)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(440,570)" to="(720,570)"/>
    <wire from="(520,520)" to="(720,520)"/>
    <wire from="(450,250)" to="(450,560)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(340,320)" to="(610,320)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(540,160)" to="(540,630)"/>
    <wire from="(510,360)" to="(510,640)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(500,210)" to="(500,640)"/>
    <wire from="(430,280)" to="(430,580)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(450,560)" to="(720,560)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(470,230)" to="(470,620)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(530,510)" to="(720,510)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(420,590)" to="(720,590)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(480,540)" to="(720,540)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(660,200)" to="(810,200)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(460,550)" to="(720,550)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(440,470)" to="(630,470)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(430,580)" to="(720,580)"/>
    <wire from="(370,50)" to="(370,270)"/>
    <wire from="(250,160)" to="(540,160)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(390,80)" to="(390,240)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(530,510)" to="(530,630)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Ground"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[15-12]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
